* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --lime-green: hsl(163, 72%, 41%);
  --brigh-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to left, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youTube: hsl(348, 97%, 39%);

  --dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --light: hsl(230, 22%, 74%);

  --dark-bg: hsl(230, 17%, 14%);
  --dark-top-bg: hsl(232, 19%, 15%);
  --dark-card-bg: hsl(228, 28%, 20%);
  --dark-text: hsl(228, 34%, 66%);

  --light-top-bg: hsl(225, 100%, 98%);
  --light-card-bg: hsl(227, 47%, 96%);
  --light-text-grayish: hsl(228, 12%, 44%);
  --ligt-text-dark: hsl(230, 17%, 14%);

  --white: hsl(0, 0%, 100%);

  --inter: "Inter", sans-serif;
}

body {
  background-color: var(--dark-bg);
  font-family: var(--inter);
}

h1 {
  color: var(--white);
}

.container {
  width: 80%;
  margin: auto;
}

header {
  padding: 40px 0;
  background-color: var(--dark-top-bg);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.header h1 {
  margin-bottom: 5px;
}

.header p {
  color: var(--light-text-grayish);
}

.switch {
  display: flex;
  align-items: center;
  color: var(--white);
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked + .label .ball {
  background-color: var(--white);
  transform: translateX(24px);
}

.label {
  width: 50px;
  height: 26px;
  background-image: var(--dark);
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 2px;
  cursor: pointer;
  margin-left: 20px;
}

.ball {
  height: 21px;
  width: 21px;
  border-radius: 50%;
  background-color: var(--dark-top-bg);
  transition: linear 0.5s;
}

.summary {
  background-image: linear-gradient(to bottom, hsl(232, 19%, 15%) 50%, hsl(230, 17%, 14%) 50%);
}

.summary-wrapper {
  display: grid;
  grid-template-areas: "facebook twitter instagram youtube";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.card {
  color: var(--white);
  padding: 25px;
  border-radius: 10px;
  background-color: var(--dark-card-bg);
}

.card:hover {
  background-color: hsl(228, 26%, 27%);
}

.summary-wrapper .card {
  text-align: center;
}

.summary-wrapper .card > h1 {
  font-weight: 700;
  font-size: 50px;
}

.summary-wrapper .card > p {
  font-weight: 400;
  color: var(--light-text-grayish);
  letter-spacing: 5px;
  margin-bottom: 20px;
  font-size: 12px;
}

.social {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.social img {
  margin-right: 10px;
}

.social p {
  color: var(--light-text-grayish);
  font-weight: 700;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--lime-green);
}

.info img {
  margin-right: 3px;
}

.item-1 {
  grid-area: facebook;
  border-top: var(--facebook) 10px solid;
}

.item-2 {
  grid-area: twitter;
  border-top: var(--twitter) 10px solid;
}

.item-3 {
  grid-area: instagram;
  border-top: var(--instagram) 10px;
  position: relative;
}

.item-3 .social {
  margin-top: 10px;
}

.item-3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
}

.item-4 {
  grid-area: youtube;
  border-top: var(--youTube) 10px solid;
}

.text-red {
  color: var(--brigh-red);
}

.text-blue {
  color: var(--dark-text);
}

.text-dark {
  color: var(--ligt-text-dark);
}

.card-light {
  background: var(--light-card-bg);
}

.card-light:hover {
  background-color: hsl(240, 5%, 85%);
}

.light-bg {
  background-color: var(--light-top-bg);
  background-image: linear-gradient(white, white);
}

.today h1 {
  padding: 20px 0;
  margin-top: 20px;
}

.daily-wrapper {
  display: grid;
  grid-template-areas:
    "f1 f2 i1 i2"
    "t1 t2 y1 y2";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 60px;
}

.daily-wrapper .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.daily-wrapper .card .top p {
  font-weight: 800;
  color: var(--light-text-grayish);
  font-size: 13px;
}

.daily-wrapper .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.item-5 {
  grid-area: f1;
}

.item-6 {
  grid-area: f2;
}

.item-7 {
  grid-area: t1;
}

.item-8 {
  grid-area: t2;
}

.item-9 {
  grid-area: i1;
}

.item-10 {
  grid-area: i2;
}

.item-11 {
  grid-area: y1;
}

.item-12 {
  grid-area: y2;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
  .header {
    display: block;
  }

  .title {
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(228, 12%, 44%);
  }

  .title h1 {
    font-size: 25px;
  }

  .switch {
    margin-top: 20px;
    justify-content: space-between;
  }

  .summary-wrapper {
    display: grid;
    grid-template-areas: "facebook" "twitter" "instagram" "youtube";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .daily-wrapper {
    display: grid;
    grid-template-areas: "f1" "f2" "i1" "i2" "t1" "t2" "y1" "y2";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 60px;
  }
}
